# Alfred

Alfred is a service to start and stop other programs when it detects people.  At present it detects people by their mac addresses, and plays music, then shuts down local computers when the person has left.

Alfred is currently planned for four main variables.

